# EstacionApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/estacionapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/estacionapp/: AuthActivity.kt  ForgotPasswordActivity.kt  MapsActivity.kt  RegisterActivity.kt  UploadApis.kt  User.kt
app/src/main/java/com/example/estacionapp/auth/: AuthActivity.kt  ForgotPasswordActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/estacionapp/utils/: Extensions.kt
app/src/main/res/drawable/: alert.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_warning_24.xml  parking_placeholder.xml
app/src/main/res/layout/: activity_auth.xml  activity_forgot_pass.xml  activity_maps.xml  activity_register.xml  layout_bottom_sheet.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  server_url.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/estacionapp/: ExampleUnitTest.kt
backend/: README.md  backend.env  index.html  index.js  package-lock.json  package.json
backend/controllers/: login.js  parking.js  report.js
backend/routes/: login.js  parking.js  report.js
gradle/wrapper/: gradle-wrapper.properties
